# This file is a template for Flamingo deployment.
#
# - DO NOT CHANGE IT
# - DO NOT ADD YOUR OWN PASSWORD
#
# Adapt this file to your needs and save it as 'config.ini'.
#
# BEWARE: 'config.ini' is ignored from git.

[FlamingoServer]
name=flamingo-server-10.0.1.20
schedule=nightly-shutdown
# AWS Region to deploy Flamingo
region=
# Ubuntu Server 18.04 LTS (HVM), SSD Volume Type AMIs:
#	ami-08d658f84a6d84a80 (64-bit x86)
#	ami-047d41821c231284a (64-bit Arm)
ami=
instance_type=t2.medium
# Private IP settings
ip=10.0.1.20
subnet=
# 50 GB volume size
volume_size=50
# General Purpose SSD (GP2) volume type
volume_type=gp2
# Security group ID
security_group=
