# This file is a template for Flamingo deployment.
#
# - DO NOT CHANGE IT
# - DO NOT ADD YOUR OWN PASSWORD
#
# Adapt this file to your needs and save it as 'config.ini'.
#
# BEWARE: 'config.ini' is ignored from git.

[Common]
# AWS Region to deploy Flamingo to
region=

[SqlServer]
# AMI ID of preconfigured SQL Server
ami=
# Snapshot ID of AMI
snapshot=
# Local IP address of AWS instance
ip=10.0.1.10
# Name of AWS instance (tag 'Name')
name=sql-server-10.0.1.10
# AWS instance type
instance_type=t2.medium
volume_size=50
volume_type=gp2
# AWS security group ID
security_group=
# AWS subnet
subnet=
# SQL Server DB
sql_port=1433
sql_sa_password=
# Flamingo files location (shared files)
flamingo_share_loc=C:/flamingo_share/Files
flamingo_share_user=flamingo
flamingo_share_password=flame@1234

[Database]
# Flamingo DB user name. Also in DB name: Flamingo_<db_env_name>
name=dev
password=dev
version=0.397.2

[FlamingoServer]
# CentOS AMI: ami-061b1560
ami=
# Snapshot of AMI if needed.
# CentOS snapshot: snap-00f18f3f6413c7879
snapshot=
ip=10.0.1.20
name=flamingo-server-10.0.1.20
instance_type=t2.medium
volume_size=50
volume_type=gp2
security_group=
subnet=

[Oasis]
api_port=8001
oasis_release_tag=0.397.2
flamingo_release_tag=0.397.2
shiny_files_loc=/var/www/oasis/Files

##############################################
# Model section: Add model configuration below

[piwind]
keys_service_port=9001
supplier=OasisLMF
version=PiWind
release_tag=0.397.2
